#gallery
  #thumbnails
    ul
      -illustrations.each do |illustration|
        li.thumbnail
          =link_to illustration, {title: illustration.name} do
            =image_tag(illustration.thumb_url, alt: illustration.name, size: '95x95')
