#content_large_image
  .vertical_large_img
    =image_tag(illustration.image.main.url, alt: illustration.name)
    #thumbcaption
      .title_thumbcaption
        =illustration.name
        .txt_thumbcaption
          =illustration.description

