#work
  =link_to illustration.image.url do
    =image_tag(illustration.image.main.url, alt: illustration.name)
    .info
      span.title=illustration.name
      span.description=illustration.description
