= simple_form_for [ :backend, resource ], html: {class: 'form-vertical'} do |f|
  = f.input :name_ca, required: true
  = f.input :name_es, required: true
  = f.input :name_en, required: true
  = f.input :description_ca, as: :text, input_html: {class: 'input-xxlarge', rows: 5}
  = f.input :description_es, as: :text, input_html: {class: 'input-xxlarge', rows: 5}
  = f.input :description_en, as: :text, input_html: {class: 'input-xxlarge', rows: 5}
  = f.input :url, input_html: {class: 'input-xxlarge'}
  = f.submit class: 'btn'
