#about
  #slideshow
    img height='323' src='/images/quisoc/perfilweb_1.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_2.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_3.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_4.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_5.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_6.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_7.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_8.jpg' width='228'
  #text
    p Me llamo Silvia Puig Brujas, soy Ilustradora y animadora 2D.

    p Personalmente me considero una persona con diferentes estilos de dibujo, me encanta encontrar nuevos estilos y técnicas de dibujo y aplicarlas, pero sobre todo el campo de la animación es que más me atrae, no sólo en el ámbito del diseño de personajes, sino en la misma técnica tradicional de la animación.

    p Realizo ilustraciones con todo tipo de técnicas: grafito, acuarelas, anilinas, gouache, acrílico, ceras, papel de seda ... y utilizo como herramientas principales Photoshop y Illustrator, también tengo conocimientos de programas relacionados con el diseño en el entorno de Windows y Mac.
    p Por lo que respecta al ámbito de la animación siempre estoy ligada con algún proyecto, colaborando en el diseño o en la animación. Además trabajo en un proyecto personal que aún se está definiendo: "Course of Witches", una historia de aventuras donde los protagonistas (adolescentes) aprenden a utilizar la magia y a convivir con hombres lobo, vampiros, brujas y otros seres fantásticos.

    p Admiro muchas películas y series que han marcado a mucha gente y que más tarde han realizado grandes éxitos: "The thief and the cobler", "Le Roi et la oiseau", "Brendam and the secret of Kells", "The snow Queen "(1957), Princess Mononoke, la serie de" Conan, el niño del futuro "...
