#text
  p Em dic Silvia Puig Brujas, i sóc una Il·lustradora de 25 anys que actualment viu a Terrassa.
  p Personalment no em considero una persona amb un estil únic de dibuix, m'encanta trobar nous estils i tècniques de dibuix i aplicar-les, però sobretot el camp de l'animació és que més m'atrau, no només en l'àmbit del disseny de personatges, sinó en el procés de l'animació, com per exemple la tècnica “frame a frame”.
  p Treballo qualsevol temàtica, retrats, còmics, naturalista... però els contes i qualsevol historia fantàstica són la meva font d'inspiració.
  p Realitzo il·lustracions amb tot tipus de tècniques, grafit, aquarel·les, anilines, gouache, acrílic, ceres, paper de seda... i utilitzo com a eines principals el Photoshop i l'Illustrator, també tinc coneixements de programes relacionats amb el disseny en l'entorn de Windows i Mac.

  p Per el que fa a l'àmbit de l'animació admiro moltes pel·lícules de les quals la majoria són poc conegudes, però que han marcat a molta gent que més tard han realitzat grans èxits: “The thieff and the cobler”, “Le Roi et l'oiseau”, “Brendam and the secret of Kells”, “The Snow Queen” (1957), i moltes altres animacions d'origen rus i japonès.

  p He participat en tot tipus de concursos (cartell i còmic del “Salón del Manga” del 2003 al 2008,  cartell de la “Festa major de Sabadell” el 2007 i 2008, cartell de la “Fira del cavall” 2007, etc) i he estat guanyadora del segon premi en la 9ª edició del concurs “ El disseny de la Nostra Vida” (ESDI) 2006, i realitzat la portada de la guia de la “Festa Major de Gràcia” 2008.
  p Però del treball que em sento més orgullosa és del que vaig realitzar com a projecte final sobre un disseny de personatges i escenografia per a una pel·lícula que es titulava “Els tresors d'Asgard”.
#slideshow
  img height='323' src='/images/quisoc/perfilweb_1.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_2.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_3.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_4.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_5.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_6.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_7.jpg' width='228'
  img height='323' src='/images/quisoc/perfilweb_8.jpg' width='228'
