#about
  #slideshow
    img height='323' src='/images/quisoc/perfilweb_1.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_2.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_3.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_4.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_5.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_6.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_7.jpg' width='228'
    img height='323' src='/images/quisoc/perfilweb_8.jpg' width='228'
  #text
    p Em dic Silvia Puig Brujas, sóc Il·lustradora  i animadora 2D.

    p Personalment em considero una persona amb diferents estils de dibuix, m'encanta trobar nous estils i tècniques de dibuix i aplicar-les, però sobretot el camp de l'animació és que més m'atrau, no només en l'àmbit del disseny de personatges, sinó en la mateixa tècnica tradicional de l'animació.

    p Realitzo il·lustracions amb tot tipus de tècniques: grafit, aquarel·les, anilines, gouache, acrílic, ceres, paper de seda... i utilitzo com a eines principals el Photoshop i l'Illustrator, també tinc coneixements de programes relacionats amb el disseny en l'entorn de Windows i Mac.
    p Per el que fa a l'àmbit de l'animació sempre estic lligada amb algun projecte, col·laborant en el disseny o en l’animació. A més a més treballo en un projecte personal que encara s’està definint: “Course of Witches”, una història d’aventures on els protagonistes (adolescents) aprenen a utilitzar la màgia i a conviure amb homes llop, vampirs, bruixes i altres éssers fantàstics.

    p Admiro moltes pel·lícules i series que han marcat a molta gent i que més tard han realitzat grans èxits: “The thief and the cobler”, “Le Roi et l'oiseau”, “Brendan and the secret of Kells”, “The Snow Queen” (1957), Princess mononoke, la serie de “Conan, el niño del futuro”...
