#about
  #slideshow
    -(1..8).to_a.each do |index|
      =image_tag("quisoc/perfilweb_#{index}.jpg", height: 323, width: 228)

  #text
    p My name is Silvia Puig Brujas, I am an illustrator and 2D animator.

    p Personally I consider myself a person with different drawing styles, I love finding new styles and drawing techniques and apply them, but especially animation is what I love, not only character designing, but in traditional animation itself.

    p I make illustrations with all kinds of techniques: graphite, watercolor, dyes, gouache, acrylic, wax, tissue paper ... using mainly Photoshop and Illustrator, but I can also work with other design software both in Windows and Mac.

    p I always try to be busy in some animation projects, collaborating with the design or animation. I'm also working on a personal project that is still to be defined: "Course of Witches", an adventure story where the stars (teens) learn to use magic and live with werewolves, vampires, witches and other fantastic creatures.

    p I admire many films and series that have made a lot of people and later have made great successes: "The Thief and the Cobler", "Le Roi et la oiseau", "Brendan and the Secret of Kells", "The Snow Queen" (1957), Princess Mononoke, "Conan the future Boy" ...
