= simple_form_for resource, url: backend_category_path(resource.id), html: {class: 'form-vertical'} do |f|
  = f.input :name_ca
  = f.input :name_es
  = f.input :name_en
  = f.input :active
  =f.submit class: 'btn'
