section#contact
  - if flash[:notice]
    .alert-message.success.notice
      p=flash[:notice]

  section#contact-form
    = simple_form_for @contact_form, url: contact_path, html: {class: 'form-vertical'} do |f|
      =f.input :name
      =f.input :email, placeholder: 'email@example.org', as: :email
      =f.input :message, as: :text, input_html: {class: 'input-xxlarge'}
      =f.submit class: 'btn'
