.block
  .content
    h2= resource_class.model_name.human(count: 2)
    .inner
      table.table
        thead
          tr
            - %w(name description category image).each do |attr|
              th= resource_class.human_attribute_name(attr)
            th &nbsp;
        tbody
          - collection.each do |resource|
            tr id=resource class=odd_or_even
              - %w(name description).each do |attr|
                td= resource.public_send(attr).to_s.truncate(20)
              td=resource.category.name
              td=image_tag(resource.thumb_url, alt: resource.name, size: '95x95')
              td
                = link_to 'Veure', resource_path(resource)
                '
                = link_to 'Editar', edit_resource_path(resource)
                '
                = link_to 'Esborrar', resource_path(resource), method: :delete, confirm: "Segur que vols esborrar-ho?"

      .actions-bar.wat-cf
        = paginate collection

= content_for :sidebar do
  .block
    h3 Opcions
    ul.navigation
      li= link_to "Afegir #{resource_class.model_name.human}", new_resource_path

