dl
  - (attributes - %w(image thumbnail_coordinates category_id) + %w(name_ca name_es description_ca description_es)).each do |attr|
    dt= resource_class.human_attribute_name(attr)
    dd= resource.public_send(attr)
  dt= resource_class.human_attribute_name(:image)
  dd= image_tag resource.image.thumbnail.url, id: 'thumb'
  dt= resource_class.human_attribute_name(:category)
  dd= link_to resource.category.name, backend_category_path(resource.category)
