#gallery_content
  #content_thumbnail
    ul
      li.thumbnail
        a href="#" 
          img src="/images/thumbs/th_01.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_02.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_03.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_04.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_05.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_06.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_07.jpg" width=95 height=95
      li.thumbnail
        img src="/images/thumbs/th_08.jpg" width=95 height=95




  #pages_link
    .gallery_link
      p <
    .gallery_link
      p >
