h1.logo
  =link_to root_path do
    span Silvia brujas
nav#menu_right
  .links
     =link_to 'qui sóc?', page_path('about')
  .links
     =link_to 'contacte', new_contact_path
  .links
     | silvia@silvia.cat
  .links
     | 668 860 931

