h1.logo
  =link_to root_path do
    span Silvia brujas
nav#menu_right
  ul
   li=link_to 'qui sóc?', page_path('about')
   li=link_to 'contacte', new_contact_path
   li.mail=mail_to 'silvia@silvia.cat'
   li.phone 668 860 931
