.logo
  =image_tag 'logo.jpg', size: '130x352'
#menu_right
  .links
     =link_to 'qui sóc?', page_path('about')
  .links
     | contacte
  .links
     | silvia@silvia.cat
  .links
     | 687 815 657

