.vertical_large_img
  img src="/images/img_01.jpg" width=314 height=480
  #thumbcaption
    .title_thumbcaption
      | Kanna "Inuyasha"
      .txt_thumbcaption
        | Llapis i Gouache sobre cartulina
