doctype 5
html
  head
    title Aulabora
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    #container
      header#header
      aside#sidebar
      section#content
        -if !(@flash_messages = flash_messages).blank?
          #flash-messages
            = @flash_messages
        = yield
      footer#footer
