doctype 5
html
  head
    title Silvia Brujas
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    #container

      #sidebar
        == render partial: 'layouts/sidebar'

      #content
        #header
          == render partial: 'layouts/header'
        #header_submenu
          == render partial: 'layouts/header_submenu'
        = yield
