doctype 5
html
  head
    title Silvia Brujas
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
  body
    aside#sidebar
      == render partial: 'layouts/sidebar'

    section#content
      header#header
        == render partial: 'layouts/header'
      nav#header_submenu
        == render partial: 'layouts/header_submenu'
      = yield
