doctype 5
html
  head
    title Silvia Brujas
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    aside#sidebar
      == render partial: 'layouts/sidebar'

    section#content
      header#header
        == render partial: 'layouts/header'
      .content
        = yield
