doctype 5
html
  head
    -if @highlighted_illustration
      title=@highlighted_illustration.name.dup.concat(' - ').concat(t('title'))
    -elsif category
      title=category.name.dup.concat(' - ').concat(t('title'))
    -else
      title=t('title')
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

    meta property="og:type" content="website"
    meta name="twitter:creator" content="@silviabrujas"
    meta name="twitter:site" content="@silviabrujas"

    -if @highlighted_illustration
      meta name="twitter:card" content="photo"
      meta name="twitter:title" content=@highlighted_illustration.name
      meta name="twitter:image" content=@highlighted_illustration.image_url
      meta name="og:title" content=@highlighted_illustration.name
      meta name="og:image" content=@highlighted_illustration.image_url
    -elsif illustrations
      meta name="twitter:card" content="gallery"
      meta name="twitter:title" content=t('title')
      meta name="og:title" content=t('title')
      -if category
        meta name="twitter:description" content=category.name
      -illustrations.each_with_index do |illustration, index|
        meta name="twitter:image#{index}" content=illustration.image_url
        meta name="og:image" content=illustration.image_url
  body
    aside#sidebar
      == render partial: 'layouts/sidebar'

    section#content
      = yield

    javascript:
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

    javascript:
      (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
      })();

    -if @highlighted_illustration
      javascript:
        jQuery(document).ready(function() {
              $("##{dom_id(@highlighted_illustration)}").trigger('click');
        });
