doctype 5
html
  head
    title Silvia Brujas
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src="//html5shiv.googlecode.com/svn/trunk/html5.js"

    meta property="og:type" content="website"
    meta name="twitter:creator" content="@silviabrujas"
    meta name="twitter:site" content="@silviabrujas"

    -if @highlighted_illustration
      meta name="twitter:card" content="photo"
      meta name="twitter:title" content=@highlighted_illustration.name
      meta name="twitter:image" content=@highlighted_illustration.image_url
      meta name="og:title" content=@highlighted_illustration.name
      meta name="og:image" content=@highlighted_illustration.image_url
    -elsif illustrations
      meta name="twitter:card" content="gallery"
      meta name="twitter:title" content="Silvia Brujas"
      meta name="og:title" content="Silvia Brujas"
      meta name="twitter:description" content="Illustrator & 2D animator"
      -illustrations.each_with_index do |illustration, index|
        meta name="twitter:image#{index}" content=illustration.image_url
        meta name="og:image" content=illustration.image_url
  body
    aside#sidebar
      == render partial: 'layouts/sidebar'

    section#content
      = yield

    -if @highlighted_illustration
      javascript:
        jQuery(document).ready(function() {
              $("##{dom_id(@highlighted_illustration)}").trigger('click');
        });
